@media (max-width:992px){
    .container{
        max-width: 720px;
    }
    .header{
        padding:30px 0;
        &__wrapper{
            grid-template-columns: 1fr 2fr;
        }
        &__list{
            justify-content: space-around;
        }
    }
    .promo{
        padding:80px 0;
    }
    .title{
        font-size: 34px;
    }
    .services{
        padding:70px 0;
        &__wrapper{
            grid-template-columns: repeat(2,1fr);
            row-gap:56px;
        }
    }
    .project{
        padding:70px 0;
    }
    .relax{
        &__title{
            font-size: 30px;
        }
        &__subtitle{
            width:100%;
        }
        &__main-block{
            padding:70px 30px;
        }
    }
    .culture{
        padding:70px 0;
        &__wrapper{
            grid-template-columns: repeat(2,1fr);
            column-gap:40px;
            row-gap:40px;
        }
        &-block{
            &:nth-child(1),&:nth-child(2){
                &:after{
                   display: none;
                } 
            }
        }
    }
    .clients{
        padding:70px 0;
        &__info{
            width:422px;
        }
        &__text, &__name{
            font-size: 14px;
        }
    }
    .footer{
        &__wrapper{
            grid-template-columns: repeat(2,1fr);
            row-gap:30px;
        }
    }
    .footer-links{
        padding:30px 0 60px 0;
        &__link{
            left:50%;
            width:100%;
            transform:translateX(-50%);
            text-align: center;
            top:165%;
        }
    }
}
@media (max-width:768px){
    .container{
        max-width:540px;
    }
    .header{
        &__link{
            font-size: 12px;
        }
    }
    .promo{
        min-height: unset;
        &__title{
            font-size: 50px;
        }
    }
    .project{
        &__tablet{
            display: none;
        }
    }
    .clients{
        &__photo{
            width:150px;
            height:150px;
        }
        &__info{
            padding:10px;
            width:350px;
        }
        &__block:nth-child(1) {
            .clients__info:before{
                left:146px;
            }
        }
        &__block:nth-child(2) {
            .clients__info:after{
                right:146px;
            }
        }
        &__text{
            font-size: 12px;
        }
    }
    .contact{
        padding:50px 0;
        &__title{
            font-size: 30px;
        }
    }
    .logotipes{
        padding:25px 0;
        &__wrapper{
            grid-template-columns: repeat(2,1fr);
            row-gap: 20px;
        }
    }
    .footer{
        &__wrapper{
            column-gap:20px;
        }
        &-block{
            &__link{
                a{
                    font-size: 13px;
                }
            }
            &__twitsItems{
                a{
                    font-size: 13px;
                }
            }
            &__twits-date{
                font-size: 11px;
            }
        }
    }
}
@media (max-width:576px){
    .container{
        max-width:unset;
        width:100%;
        padding:0 10px;
    }
    .title{
        font-size: 28px;
    }
    .subtitle{
        font-size: 18px;
    }
    .header{
       padding: 0;
        position: relative;
        
        &__hamburger-menu{
            display: block;
            position:fixed;
            width:100%;
            height:30px;
            top:0;
            z-index:9;
            background-color:$sec-color;
        }
        &__hamburger{
            cursor: pointer;
            position:absolute;
            top:50%;
            transform: translateY(-50%);
            right:10px;
            width:26px;
            span{
                width:100%;
                display: block;
                margin-bottom: 5px;
                height:2px;
                background-color:#fff;
                &:nth-child(3){
                    margin-bottom:0;
                }

            }
            &_active{
                span{
                    transition: all 0.5s;
                    margin-bottom: -2px;
                    &:nth-child(1){
                        transform: translateY(1px) rotate(-45deg);
                    }
                    &:nth-child(2){
                        display: none;
                    }
                    &:nth-child(3){
                        transform: translateY(1px) rotate(45deg);
                    }
                }
            }
        }
        &__social{
            display: flex;
            width:110px;
            justify-content: space-between;
            align-items: center;
            position:absolute;
            bottom:40px;
            transform:translateX(-50%);
            left:50%;
        }
        &__icons{
            width:30px;
            height:30px;
            background-color: #000;
            border-radius: 50%;
            display:flex;
            justify-content: center;
            align-items: center;
            img{
                width:100%;
            }
        }
        &__overlay{
            display: block;
            position:fixed;
            height:100%;
            width:100%;
            background-color: rgba(0,0,0,0.7);
            transition: all 1s;
            opacity:0;
            visibility: hidden;
            z-index:7;
            &_active{
                opacity:1;
                visibility: visible;
            }
        }
        &__wrapper{
            position: fixed;
            left:-100%;
            display: block;
            width:50%;
            background-color:rgba(255,255,255,0.95);
            height:100vh;
            z-index: 10;
            transition:all 1s;
            &_active{
                left:0;
            }

        }
        &__logo{
            width:150px;
            margin: 40px auto 0 auto;
        }
        &__list{
            flex-direction: column;
            justify-content: unset;
            align-items: flex-start;
            padding-left:40px;
            margin-top: 100px;
        }
        &__item{
            margin-bottom: 10px;
        }
        &__link{
            text-align: left;
            font-size: 20px;
            
        }
    }
    .promo{
        &__title{
            font-size: 30px;
            line-height: 50px;
        }
    }
    .services{
        padding:50px 0;
        &__wrapper{
            grid-template-columns: 1fr;
        }
        &-block{
            width:70%;
            margin: 0 auto;
        }
    }
    .relax{
        min-height: unset;
        &__wrapper{
            grid-template-columns: 1fr;
        }
        &__grey-block{
            display: none;
        }
        &__title{
            font-size: 28px;
        }
        &__subtitle, &__item{
            font-size: 14px;
        }
    }
    .project{
        padding:50px 0;
        &__header{
            margin-top: 50px;
            width:100%;
            &-title, &-descr{
                text-align: center;
            }
        }
        &__wrapper{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3,auto);
            row-gap:35px;
        }
        &-block{
            grid-template-columns: 1fr;
            grid-template-rows:73px auto auto;
            justify-items: center;
            row-gap:5px;
            &__descr{
                text-align: center;
            }

        }
        &__descr{
            width:100%;
            text-align: center;
            margin-top: 40px;
        }
        &__link{
            text-align: center;
        }
    }
    .culture{
        padding:50px 0;
        &__wrapper{
            grid-template-columns: 1fr;
        }
        &-block{
            width:70%;
            margin:0 auto;
        }
    }
    .clients{
        padding:50px 0;
        &__wrapper{
            margin-top: 40px;
        }
        &__block{
            flex-direction: column;
            align-items: center;
        }
        &__info{
            width:100%;
            margin-top: 20px;
        }
        &__name{
            font-size: 12px;
        }
        &__block:nth-child(1) {
            .clients__info:before{
                display:none;
            }
        }
        &__block:nth-child(2){
            .clients__info{
                order:2;
            }
            .clients__info:after{
                display: none;
            }
        }
    }
    .contact{
        &__title{
            font-size: 24px;
        }
    }
    .logotipes{
        &__wrapper{
            grid-template-columns: 1fr;
        }
    }
    .footer{
        padding-left: 10px;
        &__wrapper{
            grid-template-columns: 1fr;
        }
        &-block{
            &__list{
                max-width:350px;
            }
        }
    }

}
@media (max-width:420px){
    .header{
        &__wrapper{
            width:65%;
        }
    }
    .culture{
        &-block{
            width:100%;
        }
    }
}